sonar.projectKey = Berix42_flandria
sonar.organization = berix
sonar.python.version = 3.9
sonar.python.coverage.reportPaths = coverage.xml
sonar.javascript.lcov.reportPaths = lcov.info
sonar.coverage.exclusions = docs, migrations, run_stack, flandria-frontend/package-lock.json, *config*.js, tests_backend
