sonar.projectKey = Berix42_flandria
sonar.organization = berix
sonar.python.version = 3.9
sonar.python.coverage.reportPaths = coverage.xml
sonar.javascript.lcov.reportPaths = lcov.info
sonar.sources = frontend/, backend/src/
sonar.tests = backend/tests/, frontend/src/__tests__/
sonar.exclusions = frontend/src/__tests__/**/*
sonar.coverage.exclusions = **/migrations/**/*, **/*config.js
