events {}

http {
  types {
    text/html                             html htm shtml;
    text/css                              css;
    image/jpeg                            jpeg jpg;
    application/x-javascript              js;
    application/json                      json;
    text/plain                            txt;
    image/png                             png;
    image/x-icon                          ico;
    application/pdf                       pdf;
  }

  server {
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/css image/jpeg application/x-javascript application/json text/plain image/png image/x-icon application/pdf;
    gzip_min_length 1500;
    gunzip on;

    location /static {
      sendfile           on;
      sendfile_max_chunk 1m;
      tcp_nopush on;
    }

    location / {
      try_files $uri /index.html =404;
    }
  }
}